# ProjectY

./: .gitignore  README.md
src/ProjectY.Application/: ProjectY.Frontend.Application.csproj
src/ProjectY.Application.Core/: ProjectY.Backend.Application.Core.csproj
src/ProjectY.Application.Core/Extensions/: MapperExtensions.cs
src/ProjectY.Backend.Application.AmazonS3/: ProjectY.Backend.Application.AmazonS3.csproj
src/ProjectY.Backend.Application.AmazonS3/Interfaces/: IObjectStorageService.cs
src/ProjectY.Backend.Application.AmazonS3/Models/: Constants.cs  DeleteObjectDto.cs  GetObjectUrlDto.cs  PutObjectDto.cs
src/ProjectY.Backend.Application.AmazonS3/Services/: ObjectStorageService.cs
src/ProjectY.Backend.Application.Core/: Constants.cs  ProjectY.Backend.Application.Core.csproj
src/ProjectY.Backend.Application.Core/Exceptions/: ValidationException.cs
src/ProjectY.Backend.Application.Core/Extensions/: IQueryableExtensions.cs  MapperExtensions.cs
src/ProjectY.Backend.Application.Core/Interfaces/: IRepository.cs
src/ProjectY.Backend.Application.ExceptionHandling/: ErrorDetails.cs  ExceptionHandler.cs  ProjectY.Backend.Application.ExceptionHandling.csproj
src/ProjectY.Backend.Application.ExceptionHandling/Exceptions/: CustomException.cs
src/ProjectY.Backend.Application.Logic/: ProjectY.Backend.Application.Logic.csproj
src/ProjectY.Backend.Application.Logic/Exceptions/: ShoesNotFoundException.cs
src/ProjectY.Backend.Application.Logic/Handlers/: BaseRequestHandler.cs
src/ProjectY.Backend.Application.Logic/Interfaces/: IAttachmentService.cs  IShoesService.cs
src/ProjectY.Backend.Application.Logic/MappingProfiles/: AttachmentsProfile.cs  ShoesDtoProfile.cs
src/ProjectY.Backend.Application.Logic/Models/: ErrorDetails.cs
src/ProjectY.Backend.Application.Logic/Profiles/: AttachmentsProfile.cs  HomeDtoProfile.cs  ShoesDtoProfile.cs
src/ProjectY.Backend.Application.Logic/Services/: AttachmentService.cs  ShoesService.cs  TestService.cs
src/ProjectY.Backend.Application.Models/: ProjectY.Backend.Application.Models.csproj
src/ProjectY.Backend.Application.Models/Attachments/: AttachmentDto.cs
src/ProjectY.Backend.Application.Models/Shoes/: CreateShoesDto.cs  ShoesDto.cs
src/ProjectY.Backend.Data/: DataContext.cs  DbConnector.cs  EFRepository.cs  ProjectY.Backend.Data.csproj
src/ProjectY.Backend.Data/Configurations/: AttachmentConfiguration.cs
src/ProjectY.Backend.Data/Extensions/: EntityTypeConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectY.Backend.Data/Migrations/: 20210627100250_init.Designer.cs  20210627100250_init.cs  20210701154836_Add_Shoes.Designer.cs  20210701154836_Add_Shoes.cs  20210907191443_Added_table_attachment.Designer.cs  20210907191443_Added_table_attachment.cs  20210908193920_Added_table_attachment.Designer.cs  20210908193920_Added_table_attachment.cs  20210912193224_Added_table_attachments.Designer.cs  20210912193224_Added_table_attachments.cs  DataContextModelSnapshot.cs
src/ProjectY.Backend.Shared/: ProjectY.Backend.Shared.csproj
src/ProjectY.Backend.Shared/BaseExceptions/: ValidationException.cs
src/ProjectY.Backend.Tests.IntegrationTests/: ProjectY.Backend.Tests.IntegrationTests.csproj  TestServiceTests.cs
src/ProjectY.Backend.Tests.IntegrationTests/DiTestBase/: DiCustomization.cs  DiFixtureSpecimenBuilder.cs  FixtureTestBase.cs  TestBase.cs  TestGenericBase.cs
src/ProjectY.Backend.Tests.IntegrationTests/ServiceTests/: ObjectStorageTests.cs
src/ProjectY.Backend.Web.Api/: Program.cs  ProjectY.Backend.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProjectY.Backend.Web.Api/Controllers/: ApiControllerBase.cs  AttachmentController.cs  AttachmentsController.cs  BaseApiController.cs  ShoesController.cs  TestController.cs
src/ProjectY.Backend.Web.Api/Exceptions/: ContractValidationException.cs
src/ProjectY.Backend.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/ProjectY.Backend.Web.Api/Filters/: ValidationFilter.cs
src/ProjectY.Backend.Web.Api/MappingProfiles/: AttachmentsProfile.cs  ShoesProfile.cs
src/ProjectY.Backend.Web.Api/Middleware/: ExceptionHandler.cs
src/ProjectY.Backend.Web.Api/Models/: MinioConfiguration.cs
src/ProjectY.Backend.Web.Api/Profiles/: AttachmentsProfile.cs  HomeProfile.cs  ShoesProfile.cs
src/ProjectY.Backend.Web.Api/Validators/: CreateShoesContractValidator.cs
src/ProjectY.Data/: DataContext.cs  ProjectY.Backend.Data.csproj
src/ProjectY.Data.Entities/: BaseEntity.cs  Home.cs  ProjectY.Backend.Data.Entities.csproj
src/ProjectY.Data/Extensions/: ServiceCollectionExtensions.cs
src/ProjectY.Data/Migrations/: 20210606192808_TestHome.Designer.cs  20210606192808_TestHome.cs  DataContextModelSnapshot.cs
src/ProjectY.Data/Options/: ProjectYDbOptions.cs
src/ProjectY.Fronend.Models/: ProjectY.Frontend.Models.csproj  Shoe.cs
src/ProjectY.Fronend.Models/Configurations/: ApiConfigurations.cs
src/ProjectY.Frontend/: Program.cs  ProjectY.Frontend.csproj  ProjectY.Frontend.xml  _Imports.razor
src/ProjectY.Frontend.Application/: ProjectY.Frontend.Application.csproj
src/ProjectY.Frontend.Application/Exceptions/: OdataQueryException.cs
src/ProjectY.Frontend.Application/Mapping/: ShoesProfile.cs
src/ProjectY.Frontend.Core/: ProjectY.Frontend.Core.csproj
src/ProjectY.Frontend.Core/Extensions/: ServiceCollectionExtensions.cs
src/ProjectY.Frontend.ServerSide/: Program.cs  ProjectY.Frontend.ServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
src/ProjectY.Frontend.ServerSide/Components/: ImageCard.razor.cs  NavMenu.razor
src/ProjectY.Frontend.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/ProjectY.Frontend.UI/: ProjectY.Frontend.UI.csproj
src/ProjectY.Logic/: ProjectY.Backend.Application.Logic.csproj
src/ProjectY.Shared.Contracts/: ErrorDetailsContract.cs  ProjectY.Shared.Contracts.csproj  PutFileContract.cs
src/ProjectY.Web.Api/: ExceptionHandler.cs  Program.cs  ProjectY.Backend.Web.Api.csproj  ProjectY.Web.Api.xml  Startup.cs
(+161 files in other folders)
