<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>\obj\Debug\net5.0\ProjectY.Backend.Application.Logic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectY.Application.Core\ProjectY.Application.Core.csproj" />
    <ProjectReference Include="..\ProjectY.Application.Core\ProjectY.Backend.Application.Core.csproj" />
    <ProjectReference Include="..\ProjectY.Data.Entities\ProjectY.Backend.Data.Entities.csproj" />
    <ProjectReference Include="..\ProjectY.Data.Entities\ProjectY.Data.Entities.csproj" />
    <ProjectReference Include="..\ProjectY.Data\ProjectY.Backend.Data.csproj" />
    <ProjectReference Include="..\ProjectY.Data\ProjectY.Data.csproj" />
  </ItemGroup>

</Project>
