<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectY.Frontend.Application\ProjectY.Frontend.Application.csproj" />
    <ProjectReference Include="..\ProjectY.Shared.Contracts\ProjectY.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
